<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha">

    <browser:page
      name="asEfact"
      for="*"
      permission="zope2.View"
      class=".efact.EfactView"
      />

    <browser:page
      name="asPlainEfact"
      for="*"
      permission="zope2.View"
      class=".efact.EfactDownloadView"
      />

    <class class=".publication_settings.OshaSmartprintSettings">
        <require
            permission="cmf.ModifyPortalContent"
            interface="..interfaces.IOshaSmartprintSettings"
            set_schema="..interfaces.IOshaSmartprintSettings"
            />
     </class>

    <adapter
     factory=".publication_settings.smartprint_adapter_document"
    />

        
    <adapter
     factory=".adapters.AdditionalPublicationInfo"
     for="slc.publications.interfaces.IPublicationEnhanced"
     provides="slc.publications.interfaces.IAdditionalPublicationInfo"
    />

    <browser:page
        for="*"
        name="publishAsPDF"
        class=".publication_settings.OshaSmartprintSettingsForm"
        permission="cmf.ModifyPortalContent"
    />

</configure>
